{
  "minecraft": {
    "version": "1.21.5",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Re-Console",
  "version": "0.12.0",
  "author": "omo50",
  "projectID": 0,
  "files": [
    {
      "projectID": 297038,
      "fileID": 6460532,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6360712,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6401322,
      "required": true
    },
    {
      "projectID": 678691,
      "fileID": 5955912,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 6406227,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6360144,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6400626,
      "required": true
    },
    {
      "projectID": 704136,
      "fileID": 6482121,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6444619,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6474879,
      "required": true
    },
    {
      "projectID": 1026394,
      "fileID": 6351923,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 6404063,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6327842,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 6365997,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6351756,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 6491388,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382664,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 6449137,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6347337,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 6347428,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 6374401,
      "required": true
    },
    {
      "projectID": 1068239,
      "fileID": 6367986,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6348406,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6487330,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 6178917,
      "required": true
    },
    {
      "projectID": 955526,
      "fileID": 6482278,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336634,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6415798,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6369436,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 6362088,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6475295,
      "required": true
    }
  ],
  "overrides": "overrides"
}
