<ul>
<li><a href="https://www.curseforge.com/projects/297038">CraftPresence</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/678691">MacOS Input Fixes</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/704136">Factory API</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API</a></li>
<li><a href="https://www.curseforge.com/projects/1026394">BetterGrassify</a></li>
<li><a href="https://www.curseforge.com/projects/354047">Ok Zoomer - It's Zoom!</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/440597">Customizable Player Models (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/1056812">UniLib</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Capes [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/619986">OptiGUI</a></li>
<li><a href="https://www.curseforge.com/projects/1068239">Re-Console Resources</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/374274">Your Options Shall Be Respected (YOSBR)</a></li>
<li><a href="https://www.curseforge.com/projects/708967">FastQuit</a></li>
<li><a href="https://www.curseforge.com/projects/955526">Legacy4J</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations</a></li>
</ul>
