#Configuration file for VMP
#Mon May 27 12:16:43 EDT 2024
deprecated_precache_biome_lookup=false
use_async_portals=true
use_async_chunks_on_login=true
show_chunk_tracking_messages=false
show_async_loading_messages=false
use_async_logging=true
use_async_chunks_on_some_commands=false
use_multiple_netty_event_loops=false
use_optimized_entity_tracking=true
optimized_entity_tracking_use_staging_area=true
target_chunk_send_rate=-1
exp_use_optimized_chunk_ticking_iteration=true
