{
    "legacy.menu.play_tutorial1": "Jogar Tutorial 1",
    "legacy.menu.play_tutorial3": "Jogar Tutorial 3",
    "legacy.menu.play_tutorial5": "Jogar Tutorial 5",
    "legacy.menu.play_tutorial7": "Jogar Tutorial 7",
    "legacy.menu.play_tutorial9": "Jogar Tutorial 9",
    "legacy.menu.play_tutorial12": "Jogar Tutorial 12",
    "legacy.menu.play_tutorial14": "Jogar Tutorial 14",
    "legacy.menu.play_tutorial19": "Jogar Tutorial 19",
    "legacy.menu.play_tutorial31": "Jogar Tutorial 31",
    "legacy.menu.play_tutorial46": "Jogar Tutorial 46"
}
